
body{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 3rem;
  width: 50%;
  font-weight:700 ;
  color: rgba(87, 87, 87, 1);
}
p {
  font-size: 1.5rem;
  width: 75%;
  margin-bottom: 5%;
}
h3 {
  font-weight: 900;
  font-size: 1.5rem;
}
.btn {
  background-image: linear-gradient(60deg ,rgba(251, 162, 79, 1),rgba(255, 30, 30, 1));
  color:white ;
  padding: 1.3rem 2rem;
  border-radius:1.5rem;
  text-decoration: none;
  font-weight:700 ;
}
.first-section {
  background-image: url(img/bg\ \(3\).jpg);
  width: 100vw;
  height: 100vh;
}
.flexible{
  display: flex;
  align-items: center;
}
.half-width {
  width: 50%;
  padding-left: 5%;
}
.second-section {
  background-image: url(img/bg\ \(4\).jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height:73vh;
}
.three-section {
  width: 100vw;
  height: 100vh;
}
.Recipies-heading {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  /* padding-left: 30%; */
  justify-content: space-around;
}
.card-items {
  width: 20%;
  height: 60vh;
  border-radius: 25px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  margin-top: 5%;
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container {
 padding-left:5% ;

  /* text-align:center; */
}